# postgresql
NAME_POSTGRES=
USER_POSTGRES=
PASSWORD_POSTGRES=
PORT_POSTGRES=
HOST_POSTGRES=
POSTGRES_HOST_AUTH_METHOD=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# cache
CACHE_ENABLED=
CACHE_LOCATION=

TG_BOT_TOKEN=
TG_CHAT_ID=

CUR_API_URL=
CUR_API_KEY=
CUR_KEY_APILAYER=

STRIPE_SECRET_KEY=